{
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "ajv": "^8.20.0"
  },
  "scripts": {
    "build": "npm --workspace=frontend run build",
    "start": "npm --workspace=frontend start",
    "test": "npm --workspace=frontend test"
  }
}
